<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/company"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <SurfaceView
        android:background="@drawable/roundbutton"
        android:layout_width="283dp"
        android:layout_marginTop="100dp"
        android:layout_height="200dp"
        android:id="@+id/surfaceView"
        android:layout_gravity="center_horizontal"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <StackView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/stackView"
        android:background="@color/bluelight"
        android:layout_gravity="center_horizontal" />


</LinearLayout>